(^|/)\.hg($|/)
(^|/)\.hgtags($|/)
(^|/)\.DS_Store$
(^|/)\._\.DS_Store$
^project.log$
^tailor.state$
^tailor.state.old$
^tailor.state.journal$
cmfcore.*
.gdb_history
ESingular
LLL
M2
M2-emacs
M2-help
M2-load-libs
HMMEd
cluster
ghmm-config
probdist
scluster
smix_hmm
Singular
Singular-3-0-2
TSingular
adjacency
adjacency_gmp
allfaces
allfaces_gmp
allisog
analyze.py
annotate
bdftogd
bookify
bunzip2
bzcat
bzcmp
bzdiff
bzegrep
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
bzr
ccache
cdd_both_reps
cdd_both_reps_gmp
cftp
change_cost
checkbtrees.py
ckeygen
clisp
conch
conductor
cstest
dsage_setup.py
dsage_worker.py
dul-daemon
dul-web
dulwich
ecm
easy_install
easy_install-2.5
findinf
fflas-ffpack-config
fourier
fourier_gmp
fplll
freetype-config
frobby
fsdump.py
fsoids.py
fsrefs.py
fsstats.py
fstail.py
fstest.py
gd2copypal
gd2togif
gd2topng
gdcmpgif
gdlib-config
gdparttopng
gdtopng
gen_test
generate
genus2reduction
gfan
giftogd2
givaro-config
givaro-makefile
gp
glpsol
gsl-config
gsl-histogram
gsl-randist
hg
hmac256
hgmerge
iconv
idle
im
indep
install
ipython
irunner
jmol
kash3
lcalc
lcdd
lcdd_gmp
libparse
libpng-config
libpng12-config
lie
linbox-config
lisp
lore
llldiff
mailmail
manhole
maxima
mayavi
migrate.py
mktap
mkzeoinst.py
moin
mwrank
netspace.py
p_Procs_FieldGeneral.so
p_Procs_FieldGeneral.sog
p_Procs_FieldIndep.so
p_Procs_FieldIndep.sog
p_Procs_FieldQ.so
p_Procs_FieldQ.sog
p_Procs_FieldZp.so
p_Procs_FieldZp.sog
parsezeolog.py
pilconvert.py
pildriver.py
pilfile.py
pilfont.py
pilprint.py
pngtogd
pngtogd2
projection
projection_gmp
pybabel
pycolor
pydoc
pyhtmlizer
pyrexc
pyrexembed
python
python2.4
python2.5
python2.5-config
ratpoint
redcheck
redcheck_gmp
repozo.py
rmaxima
runzeo.py
sage-bdist~
sage-clone~
sage-make_devel_packages~
sage-sdist~
scdd
scdd_gmp
simul.py
singular
smtpd.py
solve_IP
space.py
sphinx-autogen
sqlite3
static.cgi
stats.py
sympow
tachyon
tailor
tap2deb
tap2rpm
tapconvert
tate
tconic
testcdd1
testcdd1_gmp
testcdd2
testcdd2_gmp
testlp1
testlp1_gmp
testlp2
testlp2_gmp
testlp3
testlp3_gmp
testshoot
testshoot_gmp
tex2mail
timeout.py
tkconch
tkmktap
tmrank
toric_ideal
torsion
trac-admin
tracd
tracdb2env
trial
twist
twistd
update.py
vtk_doc.py
webpng
websetroot
which_fortran
xmaxima
zconfig
zconfig_schema2html
zdctl.py
zdrun.py
zeoctl.py
zeopack.py
zeopasswd.py
zeoqueue.py
zeoreplay.py
zeoserverlog.py
zeoup.py
zodbload.py
sage_fortran
sage_fortran.bin
f2c
f2py
g95
gap
gnutls-cli
gnutls-cli-debug
gnutls-serv
ipcluster
ipcontroller
ipengine
iplogger
ipresults
iptest
ipwebserver
isympy
QuadraticSieve
certtool
class[-0-9d]*.x
cws[-0-9d]*.x
cython
dbmsr.so
libgcrypt-config
libgnutls-config
libgnutls-extra-config
mori[-0-9d]*.x
nef[-0-9d]*.x
opencdk-config
poly[-0-9d]*.x
psktool
qd-config
scons
scons-0.97
sconsign
sconsign-0.97
srptool
surfex
R
callgrind_control
ipbori
valgrind
valgrind-listener
~$
cu2
cube
cubex
mcube
size222
dumpsexp
cg_merge
changelog
check-use-debian.pl
compat
control
control.in
ms_print
rules
sage
sagemath.install
pygmentize
rst.*\.py
sphinx-build
sphinx-quickstart
sphinx-apidoc
ncadoctest.pyc
2to3
ecl
ecl-config
testcc.sh
testcxx.sh
fsdump
fsoids
fsrefs
fstail
mkzeoinst
repozo
runzeo
zdaemon
zeoctl
zeopack
zeopasswd
cpp
gcov
.*c\+\+
.*g\+\+
.*g\+\+-.*
.*gcc
.*gcc-.*
gfortran
.*gfortran-.*
patch
zope-testrunner
vsyasm
yasm
ytasm
homsimpl
homchain
homcubes
PolyGUI
cygdb
ppl-config
ppl_pips
nosetests*
webassets
phc
pybtex
pybtex-convert
